
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calculator</title>
	<style type="text/css">

		body {
    	padding: 0;
   		margin: 0;
		background: linear-gradient(to right, #4c00ff, #00FF6C);
		}

		.calculator-grid {
	 	display: grid;
 		justify-content: center;
  		align-items: center;
  		min-height: 100px;
  		padding-top: 100px;
  		grid-template-columns: repeat(4, 110px);
  		grid-template-rows: repeat(5, 100px);
		}

		.calculator-grid > button {
		cursor: pointer;
  		font-size: 2rem;
  		border: 10px solid white;
  		outline: none;
  		background-color: rgba(255, 255, 255, .75);
		}

		.calculator-grid > button:hover {
  		cursor: pointer;
  		font-size: 2rem;
  		border: 1px solid white;
  		outline: none;
  		background-color: rgba(255, 255, 255, .9);
		}
	
	</style>
</head>
<body>
	<div class="calculator-grid">
		<div class="output">
			<div class="previous-operand"></div>
			<div class="current-operand"></div>
		<div>
		<button class="span-two">AC</button>
		<button>DEL</button>
		<button>รท</button>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>*</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>+</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button>-</button>
		<button>.</button>
		<button>0</button>
		<button class="span-two">=</button>
	</div>
</body>
</html>
